<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/daab108b9f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="floor.css">
	<style>
		.what-we-offer{
			width: 100%;
			background-color: rgb(102, 175, 84);
			display: flex;
			justify-content: center;
			padding: 100px 0;
		}
		.what-we-offer .offer{
			max-width: 1200px;
		}
		.what-we-offer .offer-title{
			width: 100%;
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.what-we-offer .offer-title h1{
			color: white;
			padding-bottom: 4rem;
			font-size: 40px;
		}
		.what-we-offer .offer-title p{
			color: #ddd;
			order: -1;
			padding-bottom: 2rem;
		}
		.what-we-offer .meal{
			display: flex;
			justify-content: center;
		}
		.what-we-offer .meal .meal-card{
			width: 22%;
			margin: 0 auto;
			padding: 3rem 2rem 4rem;
			background-color: #eee;
			border-top-left-radius: 10px;
			border-top-right-radius: 70px;
			border-bottom-left-radius: 70px;
			border-bottom-right-radius: 70px;
		}
		.what-we-offer .meal .meal-card-head{
			display: flex;
		}
		.what-we-offer .meal .meal-card-head .card-head-txt{
			width: 50%;
			display: flex;
			flex-direction: column;
		}
		.what-we-offer .meal .meal-card-head .card-head-txt h3{
			padding-bottom: 1rem;
		}
		.what-we-offer .meal .meal-card-head .card-head-txt p{
			padding-left: 1rem;
		}
		.what-we-offer .meal .meal-card-head .card-head-txt .price{
			font-size: 60px;
		}
		.what-we-offer .meal .meal-card-head .card-head-pic{
			width: 50%;
			position: relative;
			top: -5rem;
			right: -1rem;
		}
		.what-we-offer .meal .meal-card-body p{
			line-height: 1.5em;
		}
		.what-we-offer .meal .meal-card-body .order{
			display: inline-block;
			padding: 1rem 3rem;
			margin: 3rem 0;
			background-color: rgb(102, 175, 84);
			color: white;
			font-size: 18px;
			text-decoration: none;
			border-radius: 30px;
			text-align: center;
			box-shadow: 0px 5px 0px rgb(76, 131, 63);
			transition: 1s;
		}
		.what-we-offer .meal .meal-card-body .order:hover{
			background-color: rgb(29, 42, 52);
			box-shadow: 0px 5px 0px rgb(29, 42, 52);
		}
		.what-we-offer .meal .meal-card-body .menu{
			display: inline-block;
			color: black;
			text-decoration: none;
			position: relative;
			transition: 1s;
		}
		.what-we-offer .meal .meal-card-body .menu:hover{
			color: rgb(104, 176, 87);
		}
		.what-we-offer .meal .meal-card-body .menu:after{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background-color: black;
			position: absolute;
			bottom: -0.5rem;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<nav class="navbar">
			<div class="nav-box">
				<p><i class="fas fa-list"></i></p>
				<div class="logo">
					<a href="#"><img src="/pic/logo-inverse-269x100.png" alt="home_icon"></a>
				</div>
				<div class="nav-item">
					<a href="#">Programs</a>
					<a href="#">About</a>
					<a href="#">Clients</a>
				</div>
			</div>
		</nav>
		<header>
			<button><i class="fas fa-pencil-alt"></i></button>
			<button></button>
		</header>
		<section class="banner">
			<div class="banner-box">
				<div class="banner-content">
					<h1>DELICIOUS FOOD</h1>
					<p class="slogan">BEST DISHES & INGREDIENTS</p>
					<p>Plate regularly updates the menus to make sure our customers eat the best and the tastiest food.</p>
					<div class="flow">
						<p>01</p>
						<p>02</p>
						<p>03</p>
						<p>04</p>
					</div>
					<p class="organic">Organic Ingredients</p>
				</div>
				<figure class="banner-pic">
					<img src="/pic/slider-03-671x671.png" alt="juice">
				</figure>
			</div>
		</section>
		<section class="about-us">
			<figure>
				<img src="/pic/home-01-455x685.png" alt="chief">
			</figure>
			<div class="chief-name">
				<p>Julie Fox Head Chef</p>
			</div>
			<div class="about-us-content">
				<h1>HEALTHY FOOD CAN BE DELICIOUS</h1>
				<p class="title">ABOUT US</p>
				<p id="found">Plate was established in 2013, as a reliable food service provider where anyone could order healthy food they like.</p>
				<div class="content-txt">
					<p>Choose gluten-free meals from our menu</p>
					<p>The freshest ingredients for every dish</p>
					<p>Get great discounts when ordering for 2+ people</p>
					<a href="#">READ MORE</a>
				</div>
			</div>
		</section>
		<section class="what-we-offer">
			<div class="offer">
				<div class="offer-title">
					<h1>FOOD PACKAGES</h1>
					<p>WHAT WE OFFER</p>
				</div>
				<div class="meal">
					<div class="meal-card">
						<div class="meal-card-head">
							<div class="card-head-txt">
								<h3>DETOX</h3>
								<p class="price">$15</p>
								<p>PER DAY</p>
							</div>
							<figure class="card-head-pic">
								<img src="/pic/product-01-176x176.png" alt="food1">
							</figure>
						</div>
						<div class="meal-card-body">
							<p>The best choice if you are looking for tasty & light yet healthy food to start your day full of energy.</p>
							<a class="order" href="#">ORDER NOW</a>
							<a class="menu" href="#">OPEN MENU (PDF)</a>
						</div>
					</div>
					<div class="meal-card">
						<div class="meal-card-head">
							<div class="card-head-txt">
								<h3>BALANCED</h3>
								<p class="price">$30</p>
								<p>PER DAY</p>
							</div>
							<div class="card-head-pic">
								<img src="/pic/product-02-176x176.png" alt="food2">
							</div>
						</div>
						<div class="meal-card-body">
							<p>If you need daily balanced menu including breakfast & dinner, then Balanced package is what you need!</p>
							<a class="order" href="#">ORDER NOW</a>
							<a class="menu" href="#">OPEN MENU (PDF)</a>
						</div>
					</div>
					<div class="meal-card">
						<div class="meal-card-head">
							<div class="card-head-txt">
								<h3>VEGAN</h3>
								<p class="price">$22</p>
								<p>PER DAY</p>
							</div>
							<div class="card-head-pic">
								<img src="/pic/product-03-176x176.png" alt="food3">
							</div>
						</div>
						<div class="meal-card-body">
							<p>Special menu developed for our vegan clients who appreciate healthy and plant-based food.</p>
							<a class="order" href="#">ORDER NOW</a>
							<a class="menu" href="#">OPEN MENU (PDF)</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="how-it-works">
			<div class="work-title">
				<h1>3 STEPS TO HEALTHY EATING</h1>
				<p>HOW IT WORKS</p>
			</div>
			<div class="work-content">
				<div class="work-card">
					<h3>CHOOSE<br>A FOOD PACKAGE</h3>
					<p>First, select the package that you prefer the most.</p>
				</div>
				<div class="work-card">
					<h3>CUSTOMIZE YOUR MENU</h3>
					<p>After that, feel free to change and customize your menu.</p>
				</div>
				<div class="work-card">
					<h3>SELECT A DELIVERY ADDRESS & TIME</h3>
					<p>Finally, let us know where and when to deliver your food.</p>
				</div>
			</div>
		</section>
		<section class="food-value">
			<div class="value-content">
				<div class="value-txt">
					<h3><i class="fas fa-gem"></i>QUALITY</h3>
					<p>We work with the best suppliers to make sure you get the top-quality dishes, beverages, and service.</p>
				</div>
				<div class="value-txt">
					<h3><i class="fas fa-leaf"></i>ORGANIC</h3>
					<p>All ingredients we use are 100% organic and fresh. Such approach makes our food a lot healthier.</p>
				</div>
				<div class="value-txt">
					<h3><i class="fas fa-hat-cowboy-side"></i>TASTY</h3>
					<p>Great and unforgettable taste of our dishes is what attracts more and more clients to Plate.</p>
				</div>
				<div class="value-txt">
					<h3><i class="fas fa-egg"></i>DIVERSE</h3>
					<p>Our team regularly updates the menus to provide you with better food diversity whenever you order.</p>
				</div>
			</div>
			<div class="value-pic">
				<img src="/pic/home-01-382x375.png" alt="home01">
				<img src="/pic/home-02-293x293.png" alt="home02">
				<img src="/pic/home-03-461x407.png" alt="hone03">
				<img src="/pic/home-04-191x191.png" alt="home04">
			</div>
		</section>
		<section class="what-clients-say">
			<div class="client-pic">
				<img src="/pic/testimonials-01-179x179.png" alt="model1">
				<img src="/pic/testimonials-02-306x306.png" alt="model2">
				<img src="/pic/testimonials-03-179x179.png" alt="model3">
			</div>
			<div class="client-txt">
				<h1>TESTIMONIALS</h1>
				<h3>WHAT OUR CLIENTS SAY</h3>
				<div class="client-message">
					<i class="fas fa-bookmark"></i>
					<div>
						<p>I have tried a lot of food delivery services but Plate is something out of this world! Their food is really healthy and it tastes great, which is why I recommend this company to all my friends!</p>
						<p>SOPHIE SMITH</p>
					</div>
				</div>
				<div>
					<a href="">SEND YOUR REVIEW</a>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="footer-head">
				<div><img src="/pic/logo-default-269x100.png" alt=""></div>
				<footer>© 2021 Plate. All Rights Reserved.</footer>
			</div>
			<div class="footer-body">
				<div class="footer-content">
					<p class="content-title">CONTACTS</p>
					<div class="contract-us">
						<address>
							<p>Ph.</p>
							<p>Mail.</p>
						</address>
						<address>
							<a href="#">1-800-123-1234</a>
							<a href="#">Info@demolink.org</a>
						</address>
					</div>
					<a href="#">8439 Pierce Court Sacramento, CA 95820</a>
				</div>
				<div class="footer-content">
					<p class="content-title">QUICK LINKS</p>
					<a href="#">How It Works</a>
					<a href="#">About</a>
					<a href="#">Why Choose Us</a>
				</div>
				<div class="footer-content">
					<p class="content-title">FOOD PACKAGES</p>
					<a href="#">Detox</a>
					<a href="#">Balanced</a>
					<a href="">Vegan</a>
				</div>
				<div class="icon">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</section>
	</div>






</body>
</html>