<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			--grid_gap:10px;
			max-width: 1200px;
			margin: auto;
			padding: 0 var(--grid_gap);
		}
		.row{
			display: flex;
			flex-wrap: wrap;
			margin: 0 calc(var(--grid_gap * -1));
		}
		[class*='cols'] > *{
			box-sizing: border-box;
			padding:var(--grid_gap);		
		}
		.row-cols-1 > *{width: calc(100%);}
		.row-cols-2 > *{width: calc(50%);}
		.row-cols-3 > *{width: calc(100%/3);}
		.row-cols-4 > *{width: calc(100%/4);}
		.row-cols-5 > *{width: calc(100%/12*5);}
		.row-cols-6 > *{width: calc(100%/6);}


		@media screen and (min-width:768px) {
		.row-cols-md-1 > *{width: calc(100%);}
		.row-cols-md-2 > *{width: calc(50%);}
		.row-cols-md-3 > *{width: calc(100%/3);}
		.row-cols-md-4 > *{width: calc(100%/4);}
		.row-cols-md-5 > *{width: calc(100%/12*5);}
		.row-cols-md-6 > *{width: calc(100%/6);}
		}
		@media screen and (min-width:1024px) {
		.row-cols-lg-1 > *{width: calc(100%);}
		.row-cols-lg-2 > *{width: calc(50%);}
		.row-cols-lg-3 > *{width: calc(100%/3);}
		.row-cols-lg-4 > *{width: calc(100%/4);}
		.row-cols-lg-5 > *{width: calc(100%/12*5);}
		.row-cols-lg-6 > *{width: calc(100%/6);}
		}
		@media screen and (min-width:1200px) {
		.row-cols-xl-1 > *{width: calc(100%);}
		.row-cols-xl-2 > *{width: calc(50%);}
		.row-cols-xl-3 > *{width: calc(100%/3);}
		.row-cols-xl-4 > *{width: calc(100%/4);}
		.row-cols-xl-5 > *{width: calc(100%/12*5);}
		.row-cols-xl-6 > *{width: calc(100%/6);}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row row-cols-3">
			<div class="col">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequatur qui, soluta doloribus quibusdam commodi a odio officia eius inventore numquam labore ab itaque ducimus voluptatem iure eaque blanditiis odit!</p>
				</div>
			</div>
			<div class="col">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequatur qui, soluta doloribus quibusdam commodi a odio officia eius inventore numquam labore ab itaque ducimus voluptatem iure eaque blanditiis odit!</p>
				</div>
			</div>
			<div class="col">
				<div class="item">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequatur qui, soluta doloribus quibusdam commodi a odio officia eius inventore numquam labore ab itaque ducimus voluptatem iure eaque blanditiis odit!</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>