<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
		}

		.item{
			font-size: 100px;
			background-color: red;
			margin: 10px;
		}
		@media screen and (min-width: 768px) {
			.box{
				display: flex;
				flex-wrap: wrap;
			}
			.item{
				width: calc(100% / 2 - 20px);
			}
		}
		@media screen and (min-width: 1024px) {
			.item{
				width: calc(100% / 3 - 20px);
			}
		}
		@media screen and (min-width: 1440px) {
			.item{
				width: calc(100% / 4 - 20px);
			}
		}
		@media screen and (min-width: 1600px) {
			.item{
				width: calc(100% / 5 - 20px);
			}
		}

	</style>
</head>
<body>

	<div class="box">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
	</div>

</body>
</html>